<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PracticeActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="93dp"
            android:gravity="center"
            android:text="Arabic Letters	Sound Produced from
1	Halqiyah\n  أ ہ	End of Throat\n
2		ع ح	Middle of Throat\n
3		غ خ	Start of the Throat\n
"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/image_activity_1"
            android:layout_width="match_parent"
            android:layout_height="162dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:srcCompat="@drawable/pic1" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>